spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled= true

server.port= 8088
logging.level.org.hibernate.SQL=DEBUG
security.basic.enabled=false

#security.oauth2.client.client-id=0oapf29a2up0sHKfG0h7
#security.oauth2.client.client-secret=GxpD0PbBorUF_Fbj78mXboCVcvrqypjytjX0rJXb
#security.oauth2.client.access-token-uri=https://dev-266268.oktapreview.com/oauth2/ausd1ebt0iGnnjIHp0h7/v1/token
#security.oauth2.client.user-authorization-uri=https://dev-266268.oktapreview.com/oauth2/ausd1ebt0iGnnjIHp0h7/v1/authorize


jwt.secret=sampleapp



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=AnotherQueue
rabbitmq.exchange=ItemExchange
rabbitmq.routingkey=another